# This file contains pin mappings for the stock 2020 Creality Ender 5
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# with "Use USB for communication" disabled.
# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select the
# USART3 serial port, which is broken out on the 10 pin IDC cable used
# for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
# See docs/Config_Reference.md for a description of parameters.


####     webstream

####     http://192.168.1.63/webcam/stream
####     http://thewasp.local/webcam/stream
####     http://thewasp.fritz.box/webcam/stream


[include mainsail.cfg]
[include macros/*.cfg]
[include K-ShakeTune/*.cfg]
[include macros/klicky/*.cfg]
[include timelapse.cfg]
# [include ADXL345.cfg]   #              Uncomment serial for Shaking



[respond]
[exclude_object]
[virtual_sdcard]
path: ~/printer_data/gcodes


[mcu]
serial: /dev/ttyAMA0
restart_method: command

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

margin: 50            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 2.44       ; Maximum full steps that can be missed
endstop_samples: 5    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config   # Destination directory for graphs

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 15000
max_z_velocity: 20
max_z_accel: 500
# X_min -31
# X_max 249
# Y_min -7
# Y_max 230


[gcode_arcs]
resolution: 0.1


[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 32          #16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^gpio4
position_endstop: 249
position_max: 280
position_min: -31
homing_speed: 70
second_homing_speed: 20
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8


[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 32        #16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^gpio3
position_endstop: 230
position_max: 251
position_min: -7
homing_speed: 70
second_homing_speed: 20
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8


[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
homing_retract_dist: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -0.3
homing_speed: 15
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.6
stealthchop_threshold: 99999 #                  is sonst zu laut


[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200
# rotation_distance: 23.000
rotation_distance: 11.491
gear_ratio: 50:10 #                  
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
# sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: gpio27
#control: pid
#pid_kp: 24.831
#pid_ki: 1.346
#pid_kd: 114.532
min_temp: 10
max_temp: 280
max_extrude_only_velocity: 50
max_extrude_only_accel: 5000
max_extrude_cross_section: .650
max_extrude_only_distance: 600            # BowdenLänge
# min_extrude_temp: 180
min_extrude_temp: 10                    # For Testing
pressure_advance = 0.046 #                                      PLA Mat4P Gelb
# pressure_advance = 0.04 #                                     ASA Bavafil Gelb

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.5
interpolate: False
# stealthchop_threshold: 99999


[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_kp: 66.429
#pid_ki: 1.197
#pid_kd: 921.707
min_temp: 0
max_temp: 130


[probe]
pin: gpio25
x_offset: 2
y_offset: 30
speed: 18
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.1
samples_tolerance_retries: 5


[homing_override]
axes: xy
gcode:
    
  SET_LED_EFFECT EFFECT=Paadie
  SET_LED_EFFECT EFFECT=Homing
  {% set home_all = 'X' not in params and 'Y' not in params %}

  # Homing of X
  {% if home_all or 'X' in params %}
    G28 X
    G91
    G0 X-10
  {% endif %}
  G90
  
  # Homing of Y  
  {% if home_all or 'Y' in params %}
    G28 Y
    G91
    G0 Y-10
  {% endif %}
  G90
  
  # Homing of Z 
  {% if home_all or 'Z' in params %}
    ATTACH_PROBE
#    G90
#    G0 X114 Y116 F6000
    G28 Z
    G90
    G0 Z20
    DOCK_PROBE
  {% endif %}
  SET_LED_EFFECT EFFECT=Paadie STOP=1
  G90

    
[bed_screws]
screw1: 19 ,31
screw1_name: vorne links
screw2: 199, 31
screw2_name: vorne rechts
screw3: 19, 199
screw3_name: hinten rechts
screw4: 199, 199
screw4_name: hinten links


[bed_mesh]
algorithm: bicubic
speed: 250
horizontal_move_z: 12
mesh_min: 12,30       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 218,190   #!!min and max co-ords are based on the probes location not the nozzle!!
# zero_reference_position: 114,116

fade_start: 0.6
fade_end: 10
probe_count: 9,9
adaptive_margin: 5
zero_reference_position: 114,116
# relative_reference_index: 24
#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 35, 6
#mesh_max: 240, 198
#probe_count: 5, 3
#mesh_pps: 2, 3
#algorithm: bicubic
#bicubic_tension: 0.2


#[firmware_retraction]
#retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[temperature_sensor Rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[temperature_sensor SKR Pico]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 90


[fan]
#pin = multi_pin:my_fan
pin: gpio17
kick_start_time: 0.100
# max_power: 0.7 #          ad for 12V fans
shutdown_speed: 0
# off_below: 0.3 #          ad for 12V fans


[heater_fan Hotend_Fan]
pin: gpio18
heater: extruder
heater_temp: 45.0
kick_start_time: 0.100
max_power: 0.55
shutdown_speed: 0


# [heater_fan PicoBoard_Raspi4]
[temperature_fan board_fans]
pin: gpio20
sensor_type: temperature_host
kick_start_time: 0.5
max_power: 0.9
shutdown_speed: 0
off_below: 0.1
min_temp: 10
max_temp: 85
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.09
max_speed: 1
target_temp: 41

[idle_timeout]
gcode: "TURN_OFF_HEATERS"
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


[neopixel Alle]
pin: gpio24
chain_count: 17
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.692
#*# pid_ki = 1.276
#*# pid_kd = 924.762
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.276
#*# pid_ki = 0.999
#*# pid_kd = 113.294
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 71.6
#*#
#*# [stepper_z]
#*# position_endstop = 0.430
#*#
#*# [probe]
#*# z_offset = 9.465
#*#
#*# [bed_mesh 60_7]
#*# version = 1
#*# points =
#*# 	-0.132321, -0.148571, -0.161071, -0.136071, -0.134821, -0.116071, -0.071071
#*# 	-0.082321, -0.118571, -0.123571, -0.126071, -0.066071, -0.062321, -0.054821
#*# 	-0.024821, -0.039821, -0.064821, -0.044821, -0.004821, 0.003929, 0.005179
#*# 	-0.021071, 0.002679, -0.024821, -0.004821, 0.035179, 0.065179, 0.063929
#*# 	0.048929, -0.021071, -0.016071, 0.022679, 0.040179, 0.083929, 0.085179
#*# 	0.065179, 0.077679, 0.067679, 0.062679, 0.080179, 0.115179, 0.136429
#*# 	0.161429, 0.136429, 0.102679, 0.128929, 0.101429, 0.170179, 0.177679
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 217.98
#*# min_y = 30.0
#*# max_y = 189.96
#*#
#*# [bed_mesh 60_9]
#*# version = 1
#*# points =
#*# 	-0.106746, -0.174246, -0.180496, -0.134246, -0.112996, -0.115496, -0.060496
#*# 	-0.116746, -0.107996, -0.167996, -0.070496, -0.094246, -0.059246, -0.050496
#*# 	-0.049246, -0.065496, -0.054246, -0.081746, -0.059246, 0.000754, 0.027004
#*# 	0.027004, -0.031746, 0.000754, -0.001746, 0.029504, 0.028254, 0.045754
#*# 	0.029504, 0.014504, -0.019246, 0.000754, 0.059504, 0.075754, 0.128254
#*# 	0.077004, 0.020754, 0.064504, 0.019504, 0.079504, 0.105754, 0.134504
#*# 	0.149504, 0.079504, 0.107004, 0.092004, 0.109504, 0.137004, 0.155754
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 217.98
#*# min_y = 30.0
#*# max_y = 189.96
#*#
#*# [bed_mesh 60_13]
#*# version = 1
#*# points =
#*# 	-0.082298, -0.141048, -0.151048, -0.108548, -0.096048, -0.102298, -0.057298
#*# 	-0.092298, -0.093548, -0.147298, -0.066048, -0.079798, -0.043548, -0.029798
#*# 	-0.038548, -0.058548, -0.049798, -0.076048, -0.054798, -0.003548, 0.023952
#*# 	0.027702, -0.027298, -0.001048, -0.003548, 0.033952, 0.026452, 0.047702
#*# 	0.041452, 0.005202, -0.017298, 0.008952, 0.060202, 0.073952, 0.118952
#*# 	0.078952, 0.023952, 0.061452, 0.013952, 0.073952, 0.100202, 0.123952
#*# 	0.142702, 0.085202, 0.105202, 0.091452, 0.110202, 0.130202, 0.152702
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 217.98
#*# min_y = 30.0
#*# max_y = 189.96
#*#
#*# [bed_mesh 60_15]
#*# version = 1
#*# points =
#*# 	-0.113896, -0.130146, -0.142646, -0.121396, -0.116396, -0.102646, -0.066396
#*# 	-0.073896, -0.100146, -0.106396, -0.116396, -0.057646, -0.063896, -0.053896
#*# 	-0.017646, -0.036396, -0.060146, -0.050146, -0.005146, 0.002354, 0.004854
#*# 	-0.020146, 0.011104, -0.015146, -0.006396, 0.031104, 0.066104, 0.056104
#*# 	0.049854, -0.018896, 0.004854, 0.027354, 0.047354, 0.083604, 0.087354
#*# 	0.084854, 0.091104, 0.074854, 0.063604, 0.079854, 0.113604, 0.129854
#*# 	0.166104, 0.143604, 0.112354, 0.128604, 0.106104, 0.169854, 0.178604
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 217.98
#*# min_y = 30.0
#*# max_y = 189.96
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.053334, 0.005834, -0.041666, -0.064166, -0.045416, 0.000834, 0.019584, 0.039584, 0.087084
#*# 	  0.052084, 0.014584, -0.025416, -0.030416, -0.017916, -0.016666, 0.007084, 0.043334, 0.089584
#*# 	  0.065834, 0.025834, -0.026666, -0.046666, -0.006666, 0.009584, 0.033334, 0.047084, 0.097084
#*# 	  0.050834, 0.010834, 0.004584, -0.000416, 0.005834, 0.039584, 0.062084, 0.079584, 0.089584
#*# 	  0.143334, 0.042084, 0.025834, 0.007084, -0.014166, 0.048334, 0.078334, 0.103334, 0.152084
#*# 	  0.158334, 0.060834, 0.044584, 0.038334, 0.043334, 0.063334, 0.100834, 0.113334, 0.164584
#*# 	  0.159584, 0.080834, 0.062084, 0.028334, 0.025834, 0.034584, 0.080834, 0.103334, 0.172084
#*# 	  0.197084, 0.133334, 0.092084, 0.068334, 0.043334, 0.084584, 0.112084, 0.153334, 0.215834
#*# 	  0.224584, 0.177084, 0.137084, 0.104584, 0.120834, 0.122084, 0.157084, 0.189584, 0.218334
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 218.0
#*# min_y = 30.0
#*# max_y = 190.0
