# https://github.com/julianschill/klipper-led_effect
# Bett   17-40
# Rahmen  1-16


[led_effect Printing]
leds:
    neopixel:Alle
autostart:                          false
frame_rate:                         24
layers:
#   static       0  0  add    (0.1,0.1,0.1)
    comet     -0.3  1  add    (0.7, 0.0, 0.0)
#   gradient   0.3  1  add    (0.1, 0.0, 0.0),(0.0, 0.1, 0.0),(0.0, 0.0, 0.1)
    comet      0.3  1  add    (0.7, 0.0, 0.0) 
#   gradient  -0.3  1  add    (0.1, 0.0, 0.0),(0.0, 0.1, 0.0),(0.0, 0.0, 0.1) 
    breathing  3  0    top    (0.3, 0.0, 0.0)
        
        
[led_effect PrintingRahmen]
leds:
    neopixel:Alle
autostart:                          false
frame_rate:                         24
layers:
    static  0   0 top    (0.5,0.5,0.5)

    
[led_effect PrintingBett]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:Alle 
layers:
    strobe         0.5  2   add        (1,1,1)
    breathing      4  0     top (0.0, 0.0, 0.8)
#    static         1  0     top        (0.4,  0.0, 0.0)
#    blink  .2  1 add (0.1, 0.0, 0.0),(0.0, 0.1, 0.0),(0.0, 0.0, 0.1)


[led_effect Paadie]
leds:
    neopixel:Alle 
autostart:                          false
frame_rate:                         24
layers:
    blink  .2  1 add (1, 0.0, 0.0),(0.0, 1, 0.0),(0.0, 0.0, 1)


[led_effect Idle]
autostart:                          true
frame_rate:                         24
#leds:
#    neopixel:Alle (1)     # Pico_Led
#layers:
#    breathing  10 1 top (0.3,0.3,0.3)
leds:
    neopixel:Alle # (9)
layers:
#    breathing  10 1 top (0.1,0.1,0.1)
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[led_effect PrintEnd]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:Alle
layers:
    strobe         0.5  2   add        (1,1,1)
    breathing      4  0     difference (0.0, 0.0, 0.8)
    static         1  0     top        (0.4,  0.0, 0.0)

 #   strobe         1  1.5   add        (1.0,  1.0, 1.0)
 #   breathing      2  0     difference (0.95, 0.0, 0.0)
 #   static         1  0     top        (1.0,  0.0, 0.0)
#autostart:                             true


[led_effect End]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:Alle # (9) 
layers:
 #   strobe         1  1.5   add        (1,1,1)
    breathing      6  0     difference (0.0, 0.0, 0.8)
    static         1  0     top        (0.4,  0.0, 0.0)

 #   strobe         1  1.5   add        (1.0,  1.0, 1.0)
 #   breathing      2  0     difference (0.95, 0.0, 0.0)
 #   static         1  0     top        (1.0,  0.0, 0.0)
#autostart:                             true


[led_effect Cooling]
leds:
    neopixel:Alle #(9) # (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  1 top (0, 0, 1)


[led_effect RainbowEnd]
leds:
    neopixel:Alle #(9)
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 top (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5)


[led_effect critical_error]
leds:
    neopixel:Alle 
run_on_error:                          true
frame_rate:                            24
layers:
    strobe         1  1.5   add        (0.7,  0.7, 0.7)
    breathing      3  0     difference (0.4, 0.0, 0.0)
    static         1  0     top        (0.4,  0.0, 0.0)
autostart:                             false
 #   strobe         1  1.5   add        (1.0,  1.0, 1.0)
 #   breathing      2  0     difference (0.95, 0.0, 0.0)
 #   static         1  0     top        (1.0,  0.0, 0.0)
#autostart:                             false


#[led_effect logo_bed_temp]
#leds:
#    neopixel:Alle (2-25)
#autostart:                          false
#frame_rate:                         24
#heater:                             extruder
#layers:
#    heater  50 0 add    (1,1,0),(1,0,0)
#    static  0  0 top    (0,.7,0)


[led_effect Heating]
leds:
    neopixel:Alle
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
#    heater  50 0 add    (1,0,0),(1,0,0)
    static  0  0     add    (0.05,0,0)
    strobe  1  4     add    (0.7,0,0)
    heater  220 0    add    (1,1,0),(1,0,0)


[led_effect BedHeating]
leds:
    neopixel:Alle
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
#    heater  50 0 add    (1,0,0),(1,0,0)
    static  0  0     add    (0.05,0,0)
    strobe  1  3     add    (0,0,0.7)
    heater  72 0     add    (1,0,1),(1,0,0)


[led_effect ProgressBar]
leds:
    neopixel:Alle #(1)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0,0,1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)


[led_effect Rainbow]
leds:
    neopixel:Alle #(1)
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.05, 0.0, 0.0),(0.0, 0.05, 0.0),(0.0, 0.0, 0.05)


[led_effect RainbowHigh]
leds:
    neopixel:Alle #(1)
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.7, 0.0, 0.0),(0.0, 0.7, 0.0),(0.0, 0.0, 0.7)


[led_effect Paadie]
leds:
    neopixel:Alle #(1)
autostart:                          false
frame_rate:                         24
layers:
    blink  .2  1 add (0.1, 0.0, 0.0),(0.0, 0.1, 0.0),(0.0, 0.0, 0.1)


[led_effect Off]
leds:
    neopixel:Alle 
autostart:                             false
layers:
   static 1 0 add (0, 0, 0)


[led_effect Twinkle]
leds:
    neopixel:Alle #(1)
autostart:                          true
frame_rate:                         24
layers:
#   twinkle 10 0.05 add (0.3, 0.0, 0.0),(0.3,0.3,0.0),(0.0, 0.3, 0.0),(0.0,0.3,0.3),(0.1,0.1,0.3),(0.3,0.0,0.3)
   twinkle 6 0.1 add (0.1, 0.0, 0.0),(0.1,0.1,0.0),(0.0, 0.1, 0.0),(0.0,0.1,0.1),(0.0,0.0,0.1),(0.1,0.0,0.1)


[led_effect FloodLight]
leds:
    neopixel:Alle #(1)
autostart:                          false
frame_rate:                         24
layers:
    static  0  0 top    (0.5,0.5,0.5)

[led_effect FloodLightEnd]
leds:
    neopixel:Alle #(9)
autostart:                          false
frame_rate:                         24
layers:
    static  0  0   top  (0.5,0.5,0.5)
    comet  0.3  0  add  (0, 0, 1)

    
[led_effect HighPower]
leds:
    neopixel:Alle #(1)
autostart:                          false
frame_rate:                         24
layers:
    static  0  0  top   (0.8,0.8,0.8)

        
[led_effect Homing]
autostart:                          false
frame_rate:                         24
leds:
    neopixel:Alle
layers:
    homing  2  0  top   (1.0, 0.0, 0.0)
endstops: x, y ,z ,probe

