[gcode_macro END_PRINT]

gcode:
    TIMELIGHT
    TIMELAPSE_TAKE_FRAME
    TIMELIGHTSTOP
    STOP_LED_EFFECTS
    SET_LED_EFFECT Effect=RainbowEnd
    SET_LED_EFFECT Effect=PrintEnd
    M140 S0         # Turn off Bed
    M104 S0         # Turn off Hotend
    M106 S0         # Turn off fan
    M107
    G91             # Relative
    G92 E0          # Reset extrusion distance
    G1 E-6 F6000   # Retract 5mm of filament
    G92 E0          # Reset extrusion distance  
    G1 Z20 F2400    # Raise nozzle by 20mm
    G90             # Absolute
    G1 X0 Y210 F3000  # Move to back left
    M84             # Disable steppers    
    STOP_LED_EFFECTS  
    SET_LED_EFFECT Effect=Cooling
    G4 P10000
    SET_LED_EFFECT Effect=Twinkle
    SET_LED_EFFECT Effect=PrintEnd STOP=1
    # SET_LED_EFFECT Effect=End
    TIMELAPSE_RENDER