[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT

gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-6 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X0 Y200 F6000 ; Move Printer Head Out of Way
      ; M84 ; Disable stepper motors - don't so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M107
   TURN_OFF_HEATERS
   M84
   ;bed and hotend are left at the print temps in case I want to restart.
   DOCK_PROBE
   CLEAR_PAUSE
   TIMELAPSE_RENDER
   SET_LED_EFFECT effect=Idle
   BASE_CANCEL_PRINT ; war drin
#  CANCEL_PRINT_BASE ; neu