[gcode_macro START_PRINT]

gcode:

    STOP_LED_EFFECTS
    SET_LED_EFFECT Effect=BedHeating    # Start bed heating
#    G4 P3000
    G90                             # Absolute
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %} 
    STOP_LED_EFFECTS
    SET_LED_EFFECT Effect=Rainbow    
    BED_MESH_CALIBRATE ADAPTIVE=1  
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    {% set OFFSET = params.OFFSET|default(0)|float %}
    {% set PRESSURE_ADVANCE = params.PRESSURE_A|default(0.045)|float %}
    SET_GCODE_OFFSET Z={ OFFSET }   # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_PRESSURE_ADVANCE ADVANCE={ PRESSURE_ADVANCE }
    STOP_LED_EFFECTS
    SET_LED_EFFECT Effect=BedHeating
    M140 S{ BED_TEMP }
    M190 S{ BED_TEMP }
    STOP_LED_EFFECTS
    SET_LED_EFFECT Effect=Heating
    M104 S{ EXTRUDER_TEMP }     # Heat up Nozzle
    M109 S{ EXTRUDER_TEMP }       # Wait for nozzle to reach temperature
    ; CLEAR_PAUSE
    STOP_LED_EFFECTS
    SET_LED_EFFECT Effect=Rainbow
    G92 E0                      # Reset extrusion distance
    SET_LED_EFFECT Effect=Rainbow STOP=1
    SET_LED_EFFECT Effect=FloodLight
    
#   Lower nozzle and move to start position
    G1 Z20 F2100
    G1 X1 Y1 F10000
    G1 Z0.4 F2000
  # Extrude about 40 mm
    G1 E5 F1000
    G1 X1 Y1 Z0.3 E4 F1000
    G1 X1 Y80 Z0.3 E20 F750
   # Retract and move nozzle up
    G92 E0 F1800
    G1 E-4 F1800
    G0 Z2 F2100 # Lift Nozzle
    G1 E3.96 F1800

    
#   Lower nozzle and move to start position
#   G1 Z20 F2100
#   G1 X1 Y70 F10000
#   G1 Z0.4 F2000
#  # Extrude about 40 mm
#   G1 E5 F1000
#   G1 X1 Y70 Z0.3 E4 F1000
#   G1 X1 Y153 Z0.3 E20 F750
#   # Retract and move nozzle up
#   G92 E0 F1800
#   G1 E-4 F1800
#   G0 Z2 F2100 # Lift Nozzle
#   G1 E0 F1800

